# SAHI Configuration
USE_SAHI_INFERENCE=true
SAHI_SLICE_HEIGHT=640
SAHI_SLICE_WIDTH=640
SAHI_OVERLAP_HEIGHT_RATIO=0.2
SAHI_OVERLAP_WIDTH_RATIO=0.2
SAHI_POSTPROCESS_TYPE=GREEDYNMMS
SAHI_POSTPROCESS_MATCH_METRIC=IOS
SAHI_POSTPROCESS_MATCH_THRESHOLD=0.5
SAHI_POSTPROCESS_CLASS_AGNOSTIC=true